# Status Bar
set -g status-bg colour244 
set -g status-fg white
setw -g window-status-current-bg black
setw -g window-status-alert-bg red
set -g status-right '#[fg=black] [Bat:#(acpi | cut -d "," -f 2-)] [%H:%M]'

# Window Notifications
set monitor-activity on
set visual-activity on
set bell-action any

# Window Highlighting
set -g pane-active-border-fg blue
set -g display-panes-active-colour blue
set -g display-panes-colour black

# Amount of time numbers stay on panes
set display-panes-time 5000

# Automatic Window Naming
set automatic-rename on
