arch-install-scripts
b43-fwcutter
btrfs-progs
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub-bios
haveged
hdparm
ipw2100-fw
ipw2200-fw
irssi
lftp
linux-atm
mc
mtools
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
pptpclient
rfkill
rp-pppoe
rsync
smartmontools
speedtouch
sudo
tcpdump
testdisk
usb_modeswitch
vpnc
wget
wireless_tools
wpa_actiond
wvdial
xl2tpd
zd1211-firmware
zsh
alsa-utils
artwiz-fonts
autoconf
automake
bash
binutils
bison
boost
bzip2
chromium
cmake
conky-cli
coreutils
cronie
cryptsetup
dbus-core
device-mapper
dhcpcd
diffutils
dmenu
dzen2-xft-xpm-xinerama-svn
e2fsprogs
fakeroot
file
filesystem
filezilla
findutils
firefox
flashplugin
flex
gawk
gcc
gcc-libs
gettext
git
glibc
gparted
grep
grub
vim
gzip
heirloom-mailx
inetutils
iputils
jfsutils
lcms2
less
libisoburn
libtool
licenses
links
linux
logrotate
lvm2
m4
make
man-db
man-pages
mdadm
mesa
mesa-demos
mlocate
mpc
mpd
mplayer
nano
ncmpcpp
net-tools
nitrogen
pacman
patch
pciutils
pcmciautils
perl
pkg-config
ppp
procps
psmisc
python
quickserve
rxvt-unicode-patched
rtorrent
screen
sed
shadow
squashfs-tools
sudo
sysfsutils
syslinux
syslog-ng
tar
texinfo
udev
unzip
usbutils
util-linux
vim
wget
which
whois
xcompmgr
xf86-input-evdev
xf86-input-keyboard
xf86-input-mouse
xf86-input-synaptics
xf86-input-vmmouse
xf86-video-intel
xf86-video-ati
xf86-video-fbdev
xf86-video-nouveau
xf86-video-vesa
xf86-video-vmware
xfsprogs
xmonad
xmonad-contrib
xorg-server
xorg-server-utils
xorg-utils
xorg-xinit
xorg-xlsfonts
xscreensaver
xpdf
zsh
sshfs
nmap
tor
privoxy
macchanger
aircrack-ng
dsniff
tcpdump
john
feh
dwm
subtle
haskell-random
haskell-utf8-string
haskell-x11
haskell-x11-xft
tmux

beef
fern-wifi-cracker
fimap
metasploit
reaver-wps
set
sqlmap
sqlninja
xsser

blackarch-forensics
blackarch-intel
blackarch-misc
blackarch-post
blackarch-threat-model
blackarch-analysis
compat-drivers-frag+ack

